ia64_ss = ss.source_set()
ia64_ss.add(files(
  'decoder.c',
  'dump.c',
  'exec-access.c',
  'gdbstub.c',
  'arch/alat.c',
  'arch/exception.c',
  'arch/firmware.c',
  'arch/fp.c',
  'arch/interrupt.c',
  'arch/memory.c',
  'arch/mmu.c',
  'arch/pal.c',
  'arch/rse.c',
  'arch/simd-ops.c',
  'arch/simd.c',
  'arch/system.c',
  'decode/decode.c',
  'translate/gen-branch.c',
  'translate/gen-fp.c',
  'translate/gen-integer.c',
  'translate/gen-memory.c',
  'translate/gen-simd.c',
  'translate/gen-system.c',
  'translate/translate.c',
  'cpu.c',
  'fpreg.c',
  'helper/helper-alat.c',
  'helper/helper-exception.c',
  'helper/helper-firmware.c',
  'helper/helper-fp.c',
  'helper/helper-interrupt.c',
  'helper/helper-memory.c',
  'helper/helper-mmu.c',
  'helper/helper-pal.c',
  'helper/helper-rse.c',
  'helper/helper-simd.c',
  'helper/helper-system.c',
))
target_arch += {'ia64': ia64_ss}
